apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "edu.cs4730.googlelogindemo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.googlelogindemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
}
