apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "edu.cs4730.googlelogindemo"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.googlelogindemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    // Dependency forAuthenticate users with Sign in with Google and authorize access.
    implementation "androidx.credentials:credentials:1.2.2"
    implementation "androidx.credentials:credentials-play-services-auth:1.2.2"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"
    // Dependency for Google Sign-In button and authorize?
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

}
