# googleplayAPI

./: README.md
ActMapDemo/app/: build.gradle
ActMapDemo/app/src/main/: AndroidManifest.xml
ActMapDemo/app/src/main/res/drawable/: run.xml  unknown.xml
ActMapDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_map.xml  fragment_my_list.xml  rowlayout.xml
ActMapDemo/app/src/main/res/values/: styles.xml
ActivityRecognition/app/: build.gradle
ActivityRecognition/app/src/main/: AndroidManifest.xml
ActivityRecognition/app/src/main/res/values/: strings.xml
ActivityRecognitionDemo/app/: build.gradle
ActivityRecognitionDemo/app/src/main/: AndroidManifest.xml
FaceTrackerDemo2/app/: build.gradle
FaceTrackerDemo2/app/src/main/: AndroidManifest.xml
FaceTrackerDemo2/app/src/main/res/layout/: activity_main.xml
FaceTrackerDemo2/app/src/main/res/values/: styles.xml
FbDatabaseAuthDemo/app/: build.gradle
FbDatabaseAuthDemo/app/src/main/: AndroidManifest.xml
FbDatabaseAuthDemo/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_simple.xml  content_list.xml  fragment_auth.xml  fragment_auth_google_api.xml  fragment_dblist.xml  fragment_dbsimple.xml  fragment_invite_ant.xml  fragment_my_dialog.xml  fragment_storage.xml  note_row.xml
FbDatabaseAuthDemo/app/src/main/res/menu/: activity_main_drawer.xml
FbDatabaseAuthDemo/app/src/main/res/values/: strings.xml
FirebaseAPI/FbDatabaseAuthDemo/app/: build.gradle  google-services.json
FirebaseAPI/FbDatabaseAuthDemo/app/src/main/: AndroidManifest.xml
FirebaseAPI/FbDatabaseAuthDemo/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_my_dialog.xml  fragment_rc.xml  fragment_storage.xml  note_row.xml
FirebaseAPI/FbDatabaseAuthDemo/app/src/main/res/values/: strings.xml  (+1 more)
FirebaseAPI/FirebaseFireStoreDemo/app/: build.gradle  google-services.json
FirebaseAPI/FirebaseFireStoreDemo/app/src/main/: AndroidManifest.xml
FirebaseAPI/FirebaseMessageDemo/app/: build.gradle  google-services.json
FirebaseAPI/FirebaseMessageDemo/app/src/main/: AndroidManifest.xml
FirebaseFireStoreDemo/app/: build.gradle
FirebaseFireStoreDemo/app/src/main/: AndroidManifest.xml
FirebaseFireStoreDemo/app/src/main/res/values/: strings.xml
FirebaseMessageDemo/app/: build.gradle
FirebaseMessageDemo/app/src/main/: AndroidManifest.xml
FirebaseMessageDemo/app/src/main/res/layout/: activity_main.xml  activity_send.xml
FirebaseMessageDemo/app/src/main/res/values/: strings.xml
FitDemo/app/: build.gradle
FitDemo/app/src/main/: AndroidManifest.xml
FitDemo/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_record.xml  fragment_sensor.xml  fragment_session.xml
FitDemo/app/src/main/res/menu/: activity_main_drawer.xml
FitDemo/app/src/main/res/values/: strings.xml
GoogleLoginDemo/app/: build.gradle  google-services.json
GoogleLoginDemo/app/src/main/: AndroidManifest.xml
GoogleLoginDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml
GoogleLoginDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LocationAPI/ActMapDemo/app/: build.gradle
LocationAPI/ActMapDemo/app/src/main/: AndroidManifest.xml
LocationAPI/ActivityRecognition/app/: build.gradle
LocationAPI/ActivityRecognition/app/src/main/: AndroidManifest.xml
LocationAPI/ActivityRecognitionDemo/app/: build.gradle
LocationAPI/ActivityRecognitionDemo/app/src/main/: AndroidManifest.xml
LocationAPI/FusedOrientationDemo/gradle/: libs.versions.toml
LocationAPI/FusedOrientationDemo/gradle/wrapper/: gradle-wrapper.properties
LocationAPI/FusedOrientationDemo_kt/gradle/: libs.versions.toml
LocationAPI/FusedOrientationDemo_kt/gradle/wrapper/: gradle-wrapper.properties
LocationAPI/LocationAwareDemo/app/: build.gradle  build.gradle.kts  proguard-rules.pro
LocationAPI/LocationAwareDemo/app/src/main/: AndroidManifest.xml
LocationAPI/SleepApiDemo/app/: build.gradle  build.gradle.kts
LocationAPI/SleepApiDemo/app/src/main/: AndroidManifest.xml
LocationAwareDemo/app/: build.gradle
LocationAwareDemo/app/src/main/: AndroidManifest.xml
LocationAwareDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml
LocationAwareDemo/app/src/main/res/values/: styles.xml
MLFaceTrackerDemo/app/: build.gradle
MLFaceTrackerDemo/app/src/main/: AndroidManifest.xml
NearbyConStreamDemo/app/: build.gradle
NearbyConStreamDemo/app/src/main/: AndroidManifest.xml
NearbyConStreamDemo/app/src/main/res/layout/: activity_main.xml  fragment_advertise.xml  fragment_discovery.xml  fragment_help.xml
NearbyConStreamDemo/app/src/main/res/values/: strings.xml
NearbyMessagesDemo/app/: build.gradle
NearbyMessagesDemo/app/src/main/res/layout/: activity_main.xml  fragment_publish.xml  fragment_subscribe.xml
ViewBindingDemo/app/: build.gradle
ViewBindingDemo/app/src/main/: AndroidManifest.xml
ViewBindingDemo/app/src/main/res/layout/: activity_main.xml
ViewBindingDemo/app/src/main/res/values/: strings.xml
adMobDemo/app/: build.gradle
adMobDemo/app/src/main/: AndroidManifest.xml
adMobDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml
adMobDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
adMobDemo_kt/gradle/: libs.versions.toml
adMobDemo_kt/gradle/wrapper/: gradle-wrapper.properties
firebaseMLKit/app/: build.gradle
firebaseMLKit/app/src/main/res/layout/: activity_live.xml
mapDemov2/app/: build.gradle
mapDemov2/app/src/main/: AndroidManifest.xml
mapDemov2/app/src/main/res/layout/: activity_main.xml  basicmap_fragment.xml  compass_fragment.xml  drawer_header.xml  drawmap_fragment.xml
mapDemov2/app/src/main/res/menu/: bottom_nav_menu.xml  drawer.xml
mapDemov2/app/src/main/res/navigation/: nav_graph.xml
mapDemov2/app/src/main/res/raw/: cats.kml  dogs.xml
mapDemov2/app/src/main/res/values/: strings.xml  styles.xml
ocr-reader/app/: build.gradle
wearapp/app/: build.gradle
wearapp/app/src/main/: AndroidManifest.xml
wearapp/app/src/main/res/values/: strings.xml
(+668 files in other folders)
