<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiscoveryFragment">

    <Button
        android:id="@+id/start_discovery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start Discovery"/>

    <Button
        android:id="@+id/end_discovery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect and Stop"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/di_output"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="Output:\n"/>
    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>
