apply plugin: 'com.android.application'

android {
    compileSdk = 36
    defaultConfig {
        applicationId = "edu.cs4730.fbdatabaseauthdemo"
        minSdk = 31
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        // ...
        resConfigs "en" // And any other languages you support
    }
    buildFeatures {
        viewBinding = true
    }
    namespace = 'edu.cs4730.fbdatabaseauthdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'

    //https://firebase.google.com/support/release-notes/android, the bom doesn't tell me when there is a update here, like others do.
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    // Google APIs, these are now in a simpler bom (bill of materials) library now, add which libraries without versions.
    implementation 'com.google.android.gms:play-services-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'  //needed for remote-config.


    // Also add the dependencies for the Credential Manager libraries and specify their versions
    implementation("androidx.credentials:credentials:1.5.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.5.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")

    //firebase ui, note as of 6.x  it must be androidx libs.
    //see this page for versioning, https://github.com/firebase/FirebaseUI-Android  not automatic, like above.
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:9.0.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:9.0.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:9.0.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:9.0.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

}
apply plugin: 'com.google.gms.google-services'
