apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "edu.cs4730.fbdatabaseauthdemo"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.fbdatabaseauthdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'

    //https://firebase.google.com/support/release-notes/android, the bom doesn't tell me when there is a update here, like others do.
    implementation platform('com.google.firebase:firebase-bom:32.3.1' )
    // Google APIs, these are now in a simpler bom (bill of materials) library now
    // implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // implementation 'com.google.firebase:firebase-analytics:19.0.0'
    // implementation 'com.google.firebase:firebase-database:20.0.1'
    // implementation 'com.google.firebase:firebase-auth:21.0.6'
    // implementation 'com.google.firebase:firebase-storage:20.0.0'
    //these are supposed to be in the bom, but don't appear to be for some reason, so added them back manually.
    implementation 'com.google.firebase:firebase-config:21.4.1'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'  //needed for remote-config.

    //firebase ui, note as of 6.x  it must be androidx libs.
    //see this page for versioning, https://github.com/firebase/FirebaseUI-Android  not automatic, like above.
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.2'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

}
apply plugin: 'com.google.gms.google-services'
