apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "edu.cs4730.firebasemessagedemo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //firebase, docs say not include core anymore, instead analytics.  don't think I need analytics, but including it anyway.
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //replaces the jobservice with a worker instead,  jobservice is depreciated.
    implementation "androidx.work:work-runtime:2.3.1"

    //https://developer.android.com/training/volley/
    implementation 'com.android.volley:volley:1.1.1'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'