apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "edu.cs4730.firebasefirestoredemo"
        minSdk = 31
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"

    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace = 'edu.cs4730.firebasefirestoredemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation("com.google.android.material:material:1.13.0")
//https://firebase.google.com/support/release-notes/android, the bom doesn't tell me when there is a update here, like others do.
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation("com.google.firebase:firebase-analytics")
    // FirebaseUI for Firebase Auth
    //see this page for versioning, https://github.com/firebase/FirebaseUI-Android  not automatic, like above.
    implementation 'com.firebaseui:firebase-ui-auth:9.0.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:9.0.0'
}
