apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "edu.cs4730.admobdemo"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.admobdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    //implementation 'com.google.firebase:firebase-ads:21.3.0'  //likely the same library as gp ads at this point.
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'androidx.work:work-runtime:2.8.1'
    // For apps targeting Android 12, add WorkManager dependency.
    //https://developers.google.com/admob/android/quick-start
//    constraints {
//        implementation('androidx.work:work-runtime:2.7.0') {
//            because '''androidx.work:work-runtime:2.1.0 pulled from play-services-ads
//                   has a bug using PendingIntent without FLAG_IMMUTABLE or
//                   FLAG_MUTABLE and will fail in apps targeting S+.'''
//        }
//    }

}
