apply plugin: 'com.android.application'

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "edu.cs4730.admobdemo"
        minSdk = 31
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
    namespace = 'edu.cs4730.admobdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.13.0")
    //https://developers.google.com/android/guides/releases
    implementation("com.google.android.gms:play-services-ads:24.6.0")
    //implementation ("com.google.firebase:firebase-ads:23.6.0")  //likely the same library as gp ads at this point.
    //implementation("com.google.android.ads.consent:consent-library:1.0.8")
    implementation("com.google.android.ump:user-messaging-platform:3.2.0")
    implementation("androidx.work:work-runtime:2.10.4")

}
