apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "edu.cs4730.locationawaredemo"
        minSdkVersion 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.locationawaredemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    // Dependency for Google location aware stuff.
    //see https://developers.google.com/android/guides/setup for the whole list.
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    //Work Manager
    implementation 'androidx.work:work-runtime:2.8.1'
}
