<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.cs4730.nearbyconnectiondemo.HelpFragment">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="This is the help screen\n
           Click  Nearby Discovery (client) code or Nearby Advertise (Server) code.\n
           This also checks if the permissions for course location.\n"/>

    <Button
        android:id="@+id/btn_permi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Check permissions"/>

    <TextView
        android:id="@+id/logger1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Advertise"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Discovery"/>

    </LinearLayout>

</LinearLayout>
