apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "edu.cs4730.mapdemov2"
        minSdk 29
        targetSdk 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.mapdemov2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //bottomnavigation view
    implementation 'com.google.android.material:material:1.12.0'
    //navigation pieces.
    implementation 'androidx.navigation:navigation-fragment:2.8.1'
    implementation 'androidx.navigation:navigation-ui:2.8.1'
}
