apply plugin: 'com.android.application'

android {
    compileSdk = 36

    defaultConfig {
        applicationId ="edu.cs4730.locationawaredemo"
        minSdk = 31
        targetSdk = 36
        versionCode =1
        versionName ="1.0"
    }
    buildTypes {
        release {
            minifyEnabled =false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.locationawaredemo'
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    // Dependency for Google location aware stuff.
    //see https://developers.google.com/android/guides/setup for the whole list.
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-base:18.9.0'
    //Work Manager
    implementation 'androidx.work:work-runtime:2.10.5'
}
