<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_auth"
            android:title="Authenication"/>
        <item
            android:id="@+id/nav_dbsimple"
            android:title="Database Simple"/>

        <item
            android:id="@+id/nav_dblist"

            android:title="Database List"/>
        <item
            android:id="@+id/nav_storage"

            android:title="Storage"/>
        <item
            android:id="@+id/nav_authg"

            android:title="Authenication Google."/>
    </group>


</menu>
