apply plugin: 'com.android.application'

android {
    compileSdk 35

    defaultConfig {
        applicationId "edu.cs4730.actmapdemo"
        minSdkVersion 29
        targetSdk 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'edu.cs4730.actmapdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    // Dependency for Google location aware stuff.
    //see https://developers.google.com/android/guides/setup for the whole list.
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata:2.8.6"
}
