apply plugin: 'com.android.application'

android {
    compileSdk = 36
    defaultConfig {
        applicationId = "edu.cs4730.firebasemessagedemo"
        minSdk = 31
        targetSdk = 36
        versionCode = 1
        versionName = "1.0"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace = 'edu.cs4730.firebasemessagedemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation("com.google.android.material:material:1.13.0")

    //https://firebase.google.com/support/release-notes/android, the bom doesn't tell me when there is a update here, like others do.
    implementation platform('com.google.firebase:firebase-bom:34.2.0')
    //firebase, docs say not include core anymore, instead analytics.  don't think I need analytics, but including it anyway.
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //replaces the jobservice with a worker instead,  jobservice is depreciated.
    implementation "androidx.work:work-runtime:2.10.4"

    //https://developer.android.com/training/volley/
    implementation 'com.android.volley:volley:1.2.1'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'