apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "edu.cs4730.firebasemessagedemo"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //implementation platform('com.google.firebase:firebase-bom:28.3.0')
    //firebase, docs say not include core anymore, instead analytics.  don't think I need analytics, but including it anyway.
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    //replaces the jobservice with a worker instead,  jobservice is depreciated.
    implementation "androidx.work:work-runtime:2.7.1"

    //https://developer.android.com/training/volley/
    implementation 'com.android.volley:volley:1.2.1'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'