apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "edu.cs4730.firebasemessagedemo"
        minSdkVersion 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'edu.cs4730.firebasemessagedemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //https://firebase.google.com/support/release-notes/android, the bom doesn't tell me when there is a update here, like others do.
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    //firebase, docs say not include core anymore, instead analytics.  don't think I need analytics, but including it anyway.
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //replaces the jobservice with a worker instead,  jobservice is depreciated.
    implementation "androidx.work:work-runtime:2.8.1"

    //https://developer.android.com/training/volley/
    implementation 'com.android.volley:volley:1.2.1'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'